#  _                        
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
                          
# Rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use 256 colours
set -g default-terminal 'screen-256color'

# Start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# Don't allow window renaming
set -g allow-rename off

# Automatically prompt to rename window on creation
set-hook -g after-new-window 'command-prompt -I "" "rename-window '%%'"'

# Status bar
set -g status-position top
set -g status-interval 1
set -g status-style bg=0
set -g status-right-style 'bg=colour240 fg=color16 bold'
set -g status-right ' #(battery)% #[bg=colour7] %H:%M:%S #[bg=colour240] %d-%b-%y '
set -g status-left ' '
set -g window-status-format ' #[fg=brightred bold]#I #[default fg=color16 bold]#W '
set -g window-status-style 'bg=colour240 fg=color16'
set -g window-status-current-format ' #[fg=brightblue bold]#I #[default fg=color16 bold]#W '
set -g window-status-current-style 'bg=colour240'

# Reload tmux.conf quickly
bind r source ~/.tmux.conf

# Split easier
unbind %
unbind \"
unbind s # Note this is normally choose-tree -Zs
bind s split-window -v
bind h split-window -h
